MEMORY_BACKEND=pinecone
REACT_APP_LINK_PINECONE_KEY = 6435edb3-25f4-46b2-a88c-4292bb00bd71
GENERATE_SOURCEMAP=false
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 4074467bb9mshaf91ef5206e73edp162e0ajsn6584ffde33f1